<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>当前浏览器不被支持 - TFX STUDIO</title>
<!--<link rel="stylesheet" href="css/reset.css">-->
<style type="text/css">
body {
	font-family: "Microsoft JhengHei UI Light";
}
.title {
	text-align: center;
	color: black;
	font-weight: lighter;
}
ul li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
.explorer p {
	text-decoration: underline;
	font-weight: lighter;
	color: black;
}
div {
	background-color: #F0F0F0;
	padding-top: 50px;
	padding-bottom: 50px;
}
.copyright {
	font-weight: lighter;
	text-align: center;
	color: #828282;
	margin-top: 250px;
}
</style>
</head>

<body>
<div align="center">
  <h1 class="title">升级浏览器，升级你的浏览体验</h1>
  <ul class="explorer">
    <li><a style="text-decoration:none;" href="https://www.google.com/chrome/browser/"><img src="image/Chrome.png" alt="Chrome">
      <p style="text-decoration:none;">Chrome</p>
      </a> </li>
    <li><a style="text-decoration:none;" href="http://www.firefox.com.cn/"><img src="image/Firefox.png" alt="Firefox">
      <p style="text-decoration:none;" >Firefox</p>
      </a> </li>
    <li><a  style="text-decoration:none;" href="http://www.opera.com/zh-cn"><img src="image/Opera.png" alt="Opera">
      <p style="text-decoration:none;" >Opera</p>
      </a> </li>
    <li><a  style="text-decoration:none;" href="http://www.apple.com/cn/safari/"><img src="image/Safari.png" alt="Safari">
      <p style="text-decoration:none;" >Safari</p>
      </a> </li>
  </ul>
</div>
<p align="center" style="font-family:'Microsoft JhengHei UI Light'">您的浏览器好像有点过时了，为了正常浏览，请升级您的浏览器。</p>
<p class="copyright">Copyright &copy; 2016. All Right Reserved. Made by TFX</p>
</body>
</html>
